{
  "name": "@jamrog/salvor",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "SALVOR",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tiles": "node tools/tiles/tiles.mjs",
    "zip": "npm run build && cd dist && zip -qr ../derelict-rogue-web.zip . && cd .. && node tools/itch/check.mjs && echo 'dist -> derelict-rogue-web.zip ready for an itch.io HTML5 upload'",
    "publish:itch": "npm run zip && butler push dist vuvko/derelict-rogue-14drl:html5 --userversion $npm_package_version"
  },
  "dependencies": {
    "@jamrog/audio": "*",
    "@jamrog/engine": "*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rot-js": "^2.2.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "jsdom": "^30.0.1"
  }
}
